{
  "name": "math-question-builder",
  "version": "1.0.0",
  "description": "A math question builder using Vite, Tiptap, and KaTeX",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.2",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@aarkue/tiptap-math-extension": "^1.2.0",
    "@tiptap/core": "^2.0.0",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.0.0",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/starter-kit": "^2.0.0",
    "esbuild": "^0.25.2",
    "katex": "^0.16.8",
    "mathlive": "^0.105.0"
  },
  "keywords": []
}
